# hotel-booking-platform

./: .gitignore  docker-compose.yml  hotel-booking-tz.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/edu/hotel/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/edu/hotel/auth/controller/: AuthController.java
auth-service/src/main/java/edu/hotel/auth/entity/: AuditLog.java  RefreshToken.java  User.java
auth-service/src/main/java/edu/hotel/auth/exception/: AuthException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/edu/hotel/auth/mapper/: AuditLogMapper.java  UserMapper.java
auth-service/src/main/java/edu/hotel/auth/model/: Action.java  Role.java
auth-service/src/main/java/edu/hotel/auth/repository/: AuditRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/edu/hotel/auth/security/: JwtAuthentificationFilter.java  RateLimitFilter.java  SecurityConfig.java
auth-service/src/main/java/edu/hotel/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/2026/04/: 03-01-changelog.sql
auth-service/src/test/java/edu/hotel/auth/service/: AuthServiceImplTest.java
booking-service/: build.gradle
booking-service/src/main/java/edu/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/edu/hotel/booking/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
booking-service/src/main/java/edu/hotel/booking/controller/: BookingController.java  GuestController.java  HotelController.java  RoomController.java  RoomTypeController.java  guestController.java
booking-service/src/main/java/edu/hotel/booking/entity/: Booking.java  BookingStatusHistory.java  Guest.java  Hotel.java  ProcessedEvent.java  Room.java  RoomType.java  Tariff.java
booking-service/src/main/java/edu/hotel/booking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotAvailableRoomsException.java
booking-service/src/main/java/edu/hotel/booking/kafka/: BookingEventProducer.java  PaymentEventConsumer.java  ReviewEventConsumer.java
booking-service/src/main/java/edu/hotel/booking/mapper/: BookingMapper.java  BookingStatusHistoryMapper.java  GuestMapper.java  HotelMapper.java  RoomMapper.java  RoomTypeMapper.java  TariffMapper.java
booking-service/src/main/java/edu/hotel/booking/repository/: BookingRepository.java  HotelRepository.java  ProcessedEventRepository.java
booking-service/src/main/java/edu/hotel/booking/scheduler/: BookingExpirationScheduler.java
booking-service/src/main/java/edu/hotel/booking/security/: JwtAuthentificationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
booking-service/src/main/java/edu/hotel/booking/service/: BookingService.java  BookingServiceImpl.java  BookingStatusHistoryService.java  BookingStatusHistoryServiceImpl.java  GuestService.java  GuestServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking-service/src/main/resources/db/changelog/2026/04/: 10-01-changelog.sql  17-01-changelog.sql
booking-service/src/main/resources/keys/: public.pem
booking-service/src/test/java/edu/hotel/booking/service/: BookingServiceImplTest.java  GuestServiceImplTest.java  HotelServiceImplTest.java  RoomServiceImplTest.java  RoomTypeServiceImplTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/edu/hotel/notification/: NotificationServiceApplication.java
notification-service/src/main/java/edu/hotel/notification/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/edu/hotel/notification/entity/: NotificationLog.java  ProcessedEvent.java
notification-service/src/main/java/edu/hotel/notification/kafka/: BookingEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/edu/hotel/notification/model/: EventType.java  NotificationStatus.java  Status.java
notification-service/src/main/java/edu/hotel/notification/repository/: NotificationLogRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/edu/hotel/notification/scheduler/: NotificationExpirationScheduler.java
notification-service/src/main/java/edu/hotel/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/src/main/resources/db/changelog/2026/04/: 16-01-changelog.sql
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/edu/hotel/payment/config/: JwtConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
payment-service/src/main/java/edu/hotel/payment/controller/: PaymentController.java  RefundController.java
payment-service/src/main/java/edu/hotel/payment/entity/: Payment.java  PaymentAttempt.java  ProcessedEvent.java  Refund.java
payment-service/src/main/java/edu/hotel/payment/exception/: GlobalExceptionHandler.java  InvalidPaymentStatusException.java  InvalidRefundAmountException.java  (+1 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+92 files in other folders)
