pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'hotel-booking'

include(
    'common-events',
    'common-api',
    'booking-service',
    'auth-service',
    'payment-service',
    'notification-service',
    'review-service'
)
